<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style_exhibit5.css">
        <style>
        body{
            height: 768px;
            width: 1024px;
            background: url("../media/exhibit5/background1.png") no-repeat;
            font-family: 'Lato', sans-serif;
        }
        #footer{
            opacity: 0.5;
            bottom: -593px;
            height: 175px;
        }
        .prodImg{
            height: 555px;
            position: absolute;
            z-index: 10;
            left: 55px;
            top:100px;

        }
        #main-header{
            font-size: 90px;
        }
        #secondary-header{
            font-size: 44px;
        }
        .text-screensaver{
            margin-top: 245px;
            margin-left: 40px;
            position: absolute;
        }
        #footer-text{
            margin-top: 69%;
            margin-left: 27%;
            font-size: 30px;
            position: absolute;
            z-index: 20;
        }
        </style>
    </head>
    <body>
        <div class="row">
                <div class="col-6">
                    <img src="../media/exhibit5/product-0.png" class="prodImg">
                </div>
                <div class="col-6">
                    <div class="text-screensaver">
                        <div id="main-header" class="header-0">RIG 400</div>
                        <div id="secondary-header">Level up to hear more detail in your game.</div>
                    </div>
                </div>
        </div>
        <div id="footer-text">TAP TO START YOUR EXPERIENCE</div>
        <div id="footer"></div>
    </body>
</html>